In [8]:
import numpy as np
import pandas as pd
import sklearn

from mlxtend.frequent_patterns import apriori, association_rules

In [10]:
df=pd.read_csv("C://Users/whs38//OneDrive//바탕 화면//archive//retail_dataset.csv",sep=",")

In [12]:
items=set()

for col in df:
    items.update(df[col].unique())

In [15]:
itemset=set(items)
encoding=[]
for index,row in df.iterrows():
    rowset=set(row)
    labels={}
    dismatching=list(itemset-rowset)
    matching=list(itemset.intersection(rowset))
    for i in dismatching:
        labels[i]=0
    for j in matching:
        labels[j]=1
    encoding.append(labels)
encoding[0]
result=pd.DataFrame(encoding)
result

     NaN  Bagel  Milk  Bread  Wine  Cheese  Eggs  Meat  Diaper  Pencil
0      0      0     0      1     1       1     1     1       1       1
1      0      0     1      1     1       1     0     1       1       1
2      1      0     1      0     1       1     1     1       0       0
3      1      0     1      0     1       1     1     1       0       0
4      1      0     0      0     1       0     0     1       0       1
..   ...    ...   ...    ...   ...     ...   ...   ...     ...     ...
310    1      0     0      1     0       1     1     0       0       0
311    1      0     1      0     0       0     0     1       0       1
312    0      0     0      1     1       1     1     1       1       1
313    1      0     0      0     0       1     0     1       0       0
314    1      1     0      1     1       0     1     1       0       0

[315 rows x 10 columns]

In [17]:
result=result.drop(result.columns[0],axis=1)
result

     Bagel  Milk  Bread  Wine  Cheese  Eggs  Meat  Diaper  Pencil
0        0     0      1     1       1     1     1       1       1
1        0     1      1     1       1     0     1       1       1
2        0     1      0     1       1     1     1       0       0
3        0     1      0     1       1     1     1       0       0
4        0     0      0     1       0     0     1       0       1
..     ...   ...    ...   ...     ...   ...   ...     ...     ...
310      0     0      1     0       1     1     0       0       0
311      0     1      0     0       0     0     1       0       1
312      0     0      1     1       1     1     1       1       1
313      0     0      0     0       1     0     1       0       0
314      1     0      1     1       0     1     1       0       0

[315 rows x 9 columns]

In [18]:
fren_items=apriori(result,min_support=0.2,use_colnames=True)

C:\Users\whs38\anaconda3\lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:111: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

In [20]:
fren_items

     support              itemsets
0   0.425397               (Bagel)
1   0.501587                (Milk)
2   0.504762               (Bread)
3   0.438095                (Wine)
4   0.501587              (Cheese)
5   0.438095                (Eggs)
6   0.476190                (Meat)
7   0.406349              (Diaper)
8   0.361905              (Pencil)
9   0.225397         (Bagel, Milk)
10  0.279365        (Bread, Bagel)
11  0.279365         (Bread, Milk)
12  0.219048          (Wine, Milk)
13  0.304762        (Cheese, Milk)
14  0.244444          (Eggs, Milk)
15  0.244444          (Meat, Milk)
16  0.244444         (Bread, Wine)
17  0.238095       (Bread, Cheese)
18  0.206349         (Bread, Meat)
19  0.231746       (Bread, Diaper)
20  0.200000       (Bread, Pencil)
21  0.269841        (Cheese, Wine)
22  0.241270          (Wine, Eggs)
23  0.250794          (Wine, Meat)
24  0.234921        (Diaper, Wine)
25  0.200000        (Wine, Pencil)
26  0.298413        (Cheese, Eggs)
27  0.323810        (Cheese, Meat)
28  0.200000      (Diaper, Cheese)
29  0.200000      (Cheese, Pencil)
30  0.266667          (Meat, Eggs)
31  0.203175  (Cheese, Meat, Milk)
32  0.215873  (Meat, Cheese, Eggs)

In [26]:
rules=association_rules(fren_items,metric="confidence",min_threshold=0.6)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Bagel),(Bread),0.425397,0.504762,0.279365,0.656716,1.301042,0.064641,1.442650
1,(Cheese),(Milk),0.501587,0.501587,0.304762,0.607595,1.211344,0.053172,1.270148
2,(Milk),(Cheese),0.501587,0.501587,0.304762,0.607595,1.211344,0.053172,1.270148
3,(Wine),(Cheese),0.438095,0.501587,0.269841,0.615942,1.227986,0.050098,1.297754
4,(Eggs),(Cheese),0.438095,0.501587,0.298413,0.681159,1.358008,0.078670,1.563203
5,(Cheese),(Meat),0.501587,0.476190,0.323810,0.645570,1.355696,0.084958,1.477891
6,(Meat),(Cheese),0.476190,0.501587,0.323810,0.680000,1.355696,0.084958,1.557540
7,(Eggs),(Meat),0.438095,0.476190,0.266667,0.608696,1.278261,0.058050,1.338624
8,"(Cheese, Meat)",(Milk),0.323810,0.501587,0.203175,0.627451,1.250931,0.040756,1.337845
9,"(Cheese, Milk)",(Meat),0.304762,0.476190,0.203175,0.666667,1.400000,0.058050,1.571429
10,"(Meat, Milk)",(Cheese),0.244444,0.501587,0.203175,0.831169,1.657077,0.080564,2.952137
11,"(Cheese, Meat)",(Eggs),0.323810,0.438095,0.215873,0.666667,1.521739,0.074014,1.685714
12,"(Eggs, Meat)",(Cheese),0.266667,0.501587,0.215873,0.809524,1.613924,0.082116,2.616667
13,"(Cheese, Eggs)",(Meat),0.298413,0.476190,0.215873,0.723404,1.519149,0.073772,1.893773